{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSql": "Host=lb-postgres;Port=5432;Database=leaderboard;Username=postgres;Password=postgres",
    "Redis": "lb-redis:6379,abortConnect=false,connectTimeout=10000,syncTimeout=10000"
  },
  "Docker": {
    "PostgreSql": "Host=lb-postgres;Port=5432;Database=leaderboard;Username=postgres;Password=postgres",
    "Redis": "lb-redis:6379,abortConnect=false,connectTimeout=10000,syncTimeout=10000"
  },
  "AppSettings": {
    "Environment": "Production Environment",
    "Version": "1.0-prod",
    "DebugMode": false,
    "ProductionReady": true
  }
}
