{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSql": "Host=lb-postgres;Port=5432;Database=leaderboard;Username=postgres;Password=postgres",
    "Redis": "lb-redis:6379,abortConnect=false,connectTimeout=10000,syncTimeout=10000"
  },
  "AllowedHosts": "*",
  "GameSettings": {
    "MinScore": 0,
    "MaxScore": 1000000000,
    "UsernameMinLength": 3,
    "UsernameMaxLength": 50,
    "DefaultRankOffset": 5,
    "MaxRankLimit": 1000,
    "TopCacheSize": 100,
    "AroundMeMaxRank": 50,
    "DefaultCacheExpirationSeconds": 30,
    "SubmissionCooldownMinutes": 1,
    "MaxAllowedIncreaseBase": 500,
    "ScoreIncreaseTiers": [
      { "Threshold": 1000, "Factor": 0.5 },
      { "Threshold": 10000, "Factor": 0.3 },
      { "Threshold": 100000, "Factor": 0.2 }
    ],
    "ScoreRanges": [ 1000, 5000, 10000, 50000, 100000 ],
    "ScoreRangeLabels": [ "0-999", "1000-4999", "5000-9999", "10000-49999", "50000-99999", "100000+" ]
  },
  "AuthSettings": {
    "Secret": "DefaultSuperSecretKey-MustBeChangedAndAtLeast32CharsLong",
    "Issuer": "LeaderboardAPI",
    "Audience": "LeaderboardUsers",
    "DefaultAccessTokenMinutes": 60,
    "ClockSkewSeconds": 30,
    "UsernameMinLength": 3,
    "UsernameMaxLength": 50,
    "PasswordMinLength": 6,
    "PasswordMaxLength": 100,
    "EmailMaxLength": 128
  },
  "FilterSettings": {
    "IdempotencyHeaderName": "Idempotency-Key",
    "DefaultMaxAgeMinutes": 10,
    "DefaultMaxFutureMinutes": 2,
    "DefaultTtlSeconds": 300,
    "SuccessStatusCodeMin": 200,
    "SuccessStatusCodeMax": 299
  },
  "RateLimitSettings": {
    "DefaultRetryAfterSeconds": 60
  },
  "LoggingSettings": {
    "DefaultFileRetentionCount": 7
  }
}
